# Lite-learning-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liteeducation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liteeducation/: BaseFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/liteeducation/binding_adapters/: ImageAdapter.kt  ProgressBarAdapter.kt  VisiblityAdapter.kt
app/src/main/java/com/example/liteeducation/data/extentions/: WorkManagerExtentions.kt
app/src/main/java/com/example/liteeducation/data/local/: LocalLearningDataSource.kt
app/src/main/java/com/example/liteeducation/data/local/utils/: CachingConstants.kt  FileHelper.kt
app/src/main/java/com/example/liteeducation/data/model/: DownloadStateFactory.kt  LearningMaterial.kt  LearningMaterialFactory.kt  MaterialDownloadRequest.kt  MaterialTypes.kt  Result.kt
app/src/main/java/com/example/liteeducation/data/notification/: NotificationHelper.kt
app/src/main/java/com/example/liteeducation/data/remote/di/: DownloadManager.kt  NetworkComponent.kt
app/src/main/java/com/example/liteeducation/data/remote/services/: DownloadWorkManager.kt  LearningMaterialService.kt  RemoteLearningDataSource.kt
app/src/main/java/com/example/liteeducation/data/repository/: LearningMaterialRepository.kt
app/src/main/java/com/example/liteeducation/data/utils/: RemoteConstants.kt
app/src/main/java/com/example/liteeducation/extensions/: FragmentExtensions.kt
app/src/main/java/com/example/liteeducation/model/: DownloadStateFactory.kt  LearningMaterial.kt  LearningMaterialFactory.kt  MaterialDownloadRequest.kt  MaterialTypes.kt  Result.kt
app/src/main/java/com/example/liteeducation/notification/: NotificationHelper.kt
app/src/main/java/com/example/liteeducation/ui/: LearningMaterialAdapter.kt  LearningMaterialFragment.kt  LearningMaterialViewModel.kt  RetryCallback.kt
app/src/main/java/com/example/liteeducation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/liteeducation/ui/adapters/: LearningMaterialAdapter.kt
app/src/main/java/com/example/liteeducation/ui/fragment/: LearningMaterialFragment.kt
app/src/main/java/com/example/liteeducation/ui/interfaces/: RetryCallback.kt
app/src/main/java/com/example/liteeducation/ui/viewmodel/: LearningMaterialViewModel.kt
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  ic_download_30.xml  ic_network_error.xml  ic_ondemand_video_60.xml  ic_pdf_60.xml  ic_play_circle_outline.xml  ic_un_known_type_60.xml  progress_download_completed.xml
app/src/main/res/layout/: activity_main.xml  fragment_learning_material.xml  item_download_state.xml  layout_data_state.xml  list_item_learning_material.xml
app/src/main/res/navigation/: navigation_learning_material.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/liteeducation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
