<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="downloadResult"
            type="com.example.liteeducation.data.model.Result" />

        <variable
            name="downloadProgress"
            type="Integer" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_download_state"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_default"
            app:updateDownloadImage="@{downloadResult}" />

        <ProgressBar
            android:id="@+id/progress_bar_download"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_default"
            app:updateDownloadProgress="@{downloadResult}"
            android:indeterminate="false"
            android:max="100"
            android:progress="@{downloadProgress}"
            android:progressDrawable="@drawable/circular_progress_bar" />

    </FrameLayout>
</layout>
